# AngularChat

./: README.md  Soap-ui client.xml  pom.xml  readme.txt
src/main/java/org/pelevin/: Application.java  ChatCommandLineRunner.java  CsrfHeaderFilter.java  CustomerApplication.java  CustomersCommandLineRunner.java  ServletInitializer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/pelevin/exceptions/: EntityNotFoundException.java
src/main/java/org/pelevin/model/: BaseVO.java  CurrentUserVO.java  CustomerVO.java  MessageVO.java  UserVO.java
src/main/java/org/pelevin/repositories/: CustomerRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/pelevin/services/: BaseService.java  CustomerService.java  MessageService.java  UserService.java
src/main/java/org/pelevin/services/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/pelevin/web/: CustomerRestController.java  MessageRestController.java  MessageSockJSController.java  UserRestController.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/resources/static/: bootstrap.css  chat.html  detail.html  index.html  list.html  login.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js  customers.js
src/test/java/org/pelevin/: CustomerApplicationTests.java
src/test/java/org/pelevin/controllers/: CustomerRestControllerTest.java
